<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:foregroundTintMode="add"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/view_flashcards_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:src="@drawable/back"
                app:tint="@color/white"
                app:backgroundTint="@color/highlight"
                app:fabCustomSize="40dp"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/show_flashcards_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:text="Collection Name"
                android:textAppearance="@style/SpaceGroteskLarge"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add" />

        <TextView
            android:id="@+id/collection_index_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Collection Index" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flashcard_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/collection_display_area_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_margin="16dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/highlight"
            tools:listitem="@layout/flashcard_list_view_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_move_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:src="@drawable/move"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:maxImageSize="40dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_edit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:src="@drawable/edit"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:maxImageSize="35dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/plus"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:maxImageSize="40dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>