<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:foregroundTintMode="add"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="-"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/highlight"
                app:tabIndicatorGravity="bottom"
                app:tabPaddingBottom="-10dp"
                app:tabTextColor="@color/white">

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:src="@drawable/plus"
                app:backgroundTint="@color/transparent"
                app:elevation="0dp"
                app:fabCustomSize="5dp"
                app:maxImageSize="25dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:src="@drawable/settings"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:fabCustomSize="40dp"
                app:maxImageSize="35dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/collection_display_area_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@color/highlight">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/show_archived_collections"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-13dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:paddingLeft="5dp"
                android:paddingBottom="1dp"
                android:text="show archived"
                android:textAppearance="@style/SpaceGroteskVerySmall"
                android:textColor="@color/white"
                app:buttonTint="@color/strong_highlight" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_merge_collections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:clickable="true"
                android:src="@drawable/merge"
                app:backgroundTint="@color/button_color"
                app:elevation="0dp"
                app:maxImageSize="45dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_play_scheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:src="@drawable/play"
                app:backgroundTint="@color/primary"
                app:elevation="0dp"
                app:maxImageSize="35dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:src="@drawable/plus"
                app:backgroundTint="@color/primary"
                app:elevation="0dp"
                app:maxImageSize="40dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>