<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:visibility="visible"
    app:layout_anchorGravity="clip_vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/collection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Collection Name"
            android:textAppearance="@style/SpaceGroteskLarge"
            android:textColor="@color/white" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add" />

        <TextView
            android:id="@+id/collection_index_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Collection Index" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_back_flashcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:src="@drawable/back"
                app:tint="@color/white"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:maxImageSize="35dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_show_flashcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:src="@drawable/list"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:maxImageSize="45dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_settings_flashcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/settings"
                app:backgroundTint="@color/highlight"
                app:tint="@color/white"
                app:elevation="0dp"
                app:maxImageSize="55dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/flashcard_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAppearance="@style/SpaceGroteskMain"
            android:textColor="@color/strong_highlight" />

        <TextView
            android:id="@+id/flashcard_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="card id" />

        <Button
            android:id="@+id/b_flashcard"
            android:layout_width="@dimen/flashcard_width"
            android:layout_height="@dimen/flashcard_height"
            android:layout_marginTop="4dp"
            android:text="Start"
            android:textAppearance="@style/SpaceGroteskMain"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            app:cornerRadius="10dp"
            app:strokeColor="@color/highlight"
            app:strokeWidth="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_mute_flashcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/unmuted"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:tint="@color/white"
                app:maxImageSize="40dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_shuffle_flashcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:src="@drawable/shuffle"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:tint="@color/white"
                app:maxImageSize="45dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_edit_flashcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:src="@drawable/edit"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:maxImageSize="35dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_add_card_flashcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:src="@drawable/plus"
                app:backgroundTint="@color/highlight"
                app:elevation="0dp"
                app:maxImageSize="40dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="only applies on next shuffle"
            android:textAppearance="@style/SpaceGroteskSmall"
            android:textColor="@color/white" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/native_to_foreign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="German - Spanish"
                app:backgroundTint="@color/primary"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/foreign_to_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Spanish - German"
                app:backgroundTint="@color/primary"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/auto_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auto shuffle"
            android:textAppearance="@style/SpaceGroteskVerySmall"
            app:buttonTint="@color/strong_highlight"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>