<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:foregroundTintMode="add"
    android:visibility="visible"
    tools:context=".AddCardActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_card_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:text="Add Card"
                android:textAppearance="@style/SpaceGroteskLarge"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_close_add_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:tint="@color/white"
                android:src="@drawable/close"
                app:backgroundTint="@color/highlight"
                app:fabCustomSize="40dp"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add" />

        <TextView
            android:id="@+id/card_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Card #0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/native_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Native Language"
                android:textAppearance="@style/SpaceGroteskSmall"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_delete_native_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:src="@drawable/delete"
                app:backgroundTint="@color/delete_highlight"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_play_native_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:src="@drawable/unmuted"
                app:backgroundTint="@color/primary"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.example.flashcards.MyFloatingActionButton
                android:id="@+id/b_record_native_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:src="@drawable/record"
                app:backgroundTint="@color/primary"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add" />

        <EditText
            android:id="@+id/enter_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:ems="12"
            android:hint='enter native language phrase'
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Foreign Language"
                android:textAppearance="@style/SpaceGroteskSmall"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_delete_foreign_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:src="@drawable/delete"
                app:backgroundTint="@color/delete_highlight"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_play_foreign_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:src="@drawable/unmuted"
                app:backgroundTint="@color/primary"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.example.flashcards.MyFloatingActionButton
                android:id="@+id/b_record_foreign_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:src="@drawable/record"
                app:backgroundTint="@color/primary"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add" />

        <EditText
            android:id="@+id/enter_collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:ems="12"
            android:hint="enter foreign language phrase"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/button_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_delete_card"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="100dp"
                android:clickable="true"
                android:src="@drawable/delete"
                app:backgroundTint="@color/delete_highlight"
                app:elevation="0dp"
                app:fabCustomSize="64dp"
                app:maxImageSize="45dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_finish_card"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:clickable="true"
                android:src="@drawable/finish"
                app:backgroundTint="@color/primary"
                app:elevation="0dp"
                app:fabCustomSize="64dp"
                app:maxImageSize="35dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_card"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="100dp"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="@color/primary"
                app:elevation="0dp"
                app:fabCustomSize="64dp"
                app:maxImageSize="55dp"
                app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>