<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:visibility="visible"
    tools:context=".RepetitionSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/repetition_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:src="@drawable/back"
                app:backgroundTint="@color/transparent"
                app:fabCustomSize="40dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/settings_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="60dp"
                android:text="Repetition Settings"
                android:textAppearance="@style/SpaceGroteskBig"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <View
            android:id="@+id/settings_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add" />

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tab #1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collections_considered_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="collections considered"
                android:textAppearance="@style/SpaceGroteskSmall"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/collections_considered"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/collections_considered_underscore"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-9dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flashcards_considered_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  flashcards considered"
                android:textAppearance="@style/SpaceGroteskSmall"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/flashcards_considered"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/flashcards_considered_underscore"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-9dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add" />

        <CheckBox
            android:id="@+id/exclude_archived_collections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="exclude archived collections   "
            android:textAppearance="@style/SpaceGroteskVerySmall"
            android:textColor="@color/white"
            app:buttonTint="@color/strong_highlight" />

        <CheckBox
            android:id="@+id/auto_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="auto update every day               "
            android:textAppearance="@style/SpaceGroteskVerySmall"
            android:textColor="@color/white"
            app:buttonTint="@color/strong_highlight" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>